﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>YAMS Admin</title>

<!-- Combo-handled YUI CSS files: -->
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?2.8.2r1/build/reset-fonts-grids/reset-fonts-grids.css&2.8.2r1/build/base/base-min.css" />
<!-- Combo-handled YUI JS files: -->
<script type="text/javascript" src="http://yui.yahooapis.com/combo?2.8.2r1/build/yuiloader-dom-event/yuiloader-dom-event.js&2.8.2r1/build/selector/selector-min.js"></script>
<!-- Load YAMS JS -->
<link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
<script type="text/javascript">
	var YAMSModules = [ "admin" ];
</script>
<script type="text/javascript" src="/assets/js/global.js"></script>

</head>

<body>

    <div id="header"></div>
    
    <div id="yams-log"></div>
    
    <div id="server-status"></div>
    
    <div id="left-menu"></div>
    
    <div id="main">
    	<h1></h1>
        <div id="server-console"></div>
    </div>

</body>
</html>
