﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>YAMS Admin Login</title>
</head>
<body>

<form action="/login/" method="post">
<label for="strUsername">Username:</label>
<input type="text" name="strUsername" />
<label for="strPassword">Password</label>
<input type="password" name="strPassword" />
<input type="submit" value="Login" />
</form>

</body>
</html>
