<html>
<head>
<script type="text/javascript" src="/assets/js/jquery.min.js"></script>
<script type="text/javascript">

function getRows() {
	$.ajax({
		url: "/api/",
		type: "POST",
		data: "action=log&start=0&rows=0",
		dataType: "json",
		success: function(data) {
			$.each(data["Table"], function(i,item) {
				$('#log').html($('#log').html() + "<br />" + item["LogMessage"]);
			});
		}
	});
	return false;
};

</script>
</head>
<body>
<form action="/api/" method="post">

<input type="hidden" name="action" value="log" />
<input type="hidden" name="start" value="0" />
<input type="hidden" name="rows" value="0" />

<input type="submit" />
</form>
<a href="#" onclick="getRows(); return false;">Get</a>

<div id="log" style="height: 500px; width: 100%; border: 1px solid #000; overflow: auto"></div>

</body>
</html>