h1 { margin: 0 0 0.5em 0; }

.console-input, .command-input { padding: 2px; }

.log { width: 100%; overflow: auto; }

.message { font-size: 80%; }

.info { color: #666; }
.out { color: #999; }
.warn { color: #C60; }
.error { color:#FF0000; }
.chat { color:#000;}

#status p { margin-bottom: 0; }

#players { background-color: #fff; margin: 5px; overflow: auto; border: 1px solid #000; }

.version-label, .version-number, .app-label, .app-checkbox { width: 48%; float: left; }
.version-label, .app-label { font-weight: bold; text-align: right; padding-right: 5px; }
.version-number, .app-checkbox { text-align: left; }

.app-label { clear: both; }

.bd fieldset { border: 1px solid #999; text-align: left; }
.bd legend { margin: 0px 5px; padding: 0px 2px; font-size: 80%; }

/* Menu */
em#yamslabel { text-indent: -6em; display: block; background: url(../images/YAMS-Icon.png) center center no-repeat; width: 2em; overflow: hidden; }
#filemenu.visible .yuimenuitemlabel, #editmenu.visible .yuimenuitemlabel { *zoom: 1; }
#filemenu.visible .yuimenu .yuimenuitemlabel { *zoom: normal; }            
.yui-skin-sam .yui-layout .yui-layout-unit-top .yui-layout-wrap div.yui-layout-bd {	border: none; }            