﻿<fieldset id="server-settings">
    <legend>Server Settings</legend>
    <p><label for="title">Title:</label><input type="text" id="cfg_title" name="title" /></p>
    <p><label for="optimisations">Java Optimisations:</label><input type="checkbox" id="cfg_optimisations" name="optimisations" /></p>
    <p><label for="memory">Assigned Memory:</label><input type="text" id="cfg_memory" name="memory" /></p>
    <p><label for="autostart">Auto Start Server:</label><input type="checkbox" id="cfg_autostart" name="autostart" /></p>
    <p><label for="type">Type:</label><select id="cfg_type" name="type"><option value="vanilla">Vanilla (Mojang)</option><option value="bukkit">CraftBukkit</option></select></p>
</fieldset>
<fieldset id="server-properties">
    <legend>Server Properties</legend>
</fieldset>
<button onclick="YAMS.admin.saveServerSettings();">Save Settings</button>